DB_PASS=password
DB_USER=user
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
HOST_PORT=8000
VKID_APP_ID=1
VKID_REDIRECT_URL=https://gogo.com/auth/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB="0"